{
  "name": "opentalkjs",
  "version": "1.0.0",
  "description": "chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rajdeep",
  "license": "ISC",
  "dependencies": {
    "ollama": "^0.5.11"
  }
}
